header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  padding-bottom: 470px


  .logo
    +size(72px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.1)


  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 30px

      color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        color: #ff9900

  h1
    text-align: center
    font:
      size: 52px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 50px
    clear: both
    padding-top: 250px


  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    font:
      size: 20px
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 180px
